# embeddable-widgets-sdk-samples

./: LICENSE  README.md
android/: .gitignore  README.md  settings.gradle.kts
android/bidgely-widgets-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/demo-app/: build.gradle.kts  proguard-rules.pro
android/demo-app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
wc-sdk/: bundle.6fce936d.js  index.html
wc-sdk/static/js/: bhs.32fe6742.chunk.js  vendors~bbi~bhba~bhs~bnbp~brt~brtt~bshi~bui.e46bcb6e.chunk.js  vendors~bbi~bhba~bshi~bui.4e9ede7e.chunk.js
webapps/react-js/: package-lock.json  package.json
webapps/react-js/public/: index.html
webapps/react-js/public/static/: bundle.7dbd3d48.js  bundle.7f6d6b6a.js
webapps/react-js/public/static/js/: bbi.79a580dd.chunk.js  bbi.98983d2f.chunk.js  bbi.9bc2a71b.chunk.js  bhba.bcde4931.chunk.js  bhba.bda1afab.chunk.js  bhs.07b0b57b.chunk.js  bhs.5e9424f2.chunk.js  bnbp.10e636a1.chunk.js  bnbp.8ab8f380.chunk.js  bnbp.dab88a08.chunk.js  brpc.1c499a50.chunk.js  brpc.c2e63be2.chunk.js  brt.030b49d3.chunk.js  brt.815db5ae.chunk.js  brt.8de2178a.chunk.js  brtt.03f8c24e.chunk.js  brtt.6bd72072.chunk.js  bshi.14e2f8e6.chunk.js  bshi.b105d911.chunk.js  bui.4b6ce6d3.chunk.js  bui.c40eb45f.chunk.js  vendors~bbi~bhba~bhs~bnbp~brpc~brt~brtt~bshi~bui.fd414949.chunk.js  vendors~bbi~bhba~bhs~bnbp~brpc~brt~brtt~bshi~bui.fd6cb7ce.chunk.js  vendors~bbi~bhba~bhs~bnbp~brt~brtt~bshi~bui.b3c6f017.chunk.js  vendors~bbi~bhba~bshi~bui.289f27c3.chunk.js  vendors~bbi~bhba~bshi~bui.ce1c25d5.chunk.js  vendors~bhba~bhs~brt~brtt.abff1e9a.chunk.js  vendors~bhs~brpc~brt~brtt~bshi~bui.3801844d.chunk.js  (+3 more)
webapps/react-js/src/: App.css  App.js  index.js  index.scss  main.scss
webapps/react-js/src/InitialiseSdk/: InitialiseSdk.js
webapps/react-js/src/components/: RouteGuard.jsx
webapps/react-js/src/formPage/: FormPage.js  Formpage.css
webapps/react-js/src/reducers/: reducer.js
webapps/react-js/src/service/: BidgelySdkService.js  bidgely-sdk-service.js  fuel-change-service.js
webapps/react-js/src/state/: Store.js
webapps/react-js/src/tab-view-wdigets/: TabView.css  TabViewWidgets.js
webapps/react-js/src/utils/: Constants.js  LocalStorageUtils.js
webapps/webapp-react-js/: package-lock.json  package.json
webapps/webapp-react-js/public/: index.html
webapps/webapp-react-js/src/: App.js
webapps/webapp-react-js/src/InitialiseSdk/: InitialiseSdk.js
webapps/webapp-react-js/src/formPage/: FormPage.js
webapps/webapp-react-ts/: package-lock.json  package.json
webapps/webapp-react-ts/src/: App.tsx
(+72 files in other folders)
